# asaas_potalserver

./: .gitignore  README.md  initial_build.bat  initial_build.sh  pom.xml  run.bat  run.sh  run_with_demo.bat  run_with_demo.sh
src/main/java/com/trexis/asaas/: AddAsaasDetailProcessor.java  CheckAsaasAuthenticationProcessor.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/backbase/test/portalserver/: InstallationValidationIT.java
